# SPDX-FileCopyrightText: 2024 Sam Hanes <sam@maltera.com>
# SPDX-License-Identifier: GPL-3.0-or-later

CONFIG_BOOT_SIGNATURE_TYPE_NONE=y

# this is an open-source project which does not store sensitive data
# privilege boot speed over tamper resistance whenever possible
CONFIG_BOOT_VALIDATE_SLOT0=n
CONFIG_BOOT_FIH_PROFILE_OFF=n

CONFIG_BOOT_SWAP_USING_MOVE=y

CONFIG_BOOT_BOOTSTRAP=y

CONFIG_BOOT_USB_DFU_NO=y
CONFIG_MCUBOOT_SERIAL=n

# CONFIG_ESPTOOLPY_FLASH_MODE_AUTO_DETECT=n
# CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
# CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
