# SPDX-FileCopyrightText: 2024 Sam Hanes <sam@maltera.com>
# SPDX-License-Identifier: GPL-3.0-or-later

CONFIG_ESPTOOLPY_FLASH_MODE_AUTO_DETECT=n
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_MCUBOOT_GENERATE_CONFIRMED_IMAGE=n
CONFIG_MCUBOOT_BOOTLOADER_MODE_SWAP_WITHOUT_SCRATCH=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_LEGACY_GENERATED_INCLUDE_PATH=n
